-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema message
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema message
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `message` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
USE `message` ;

-- -----------------------------------------------------
-- Table `message`.`chatroom`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `message`.`chatroom` (
  `idchatroom` INT NOT NULL AUTO_INCREMENT,
  `chatname` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idchatroom`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_bin;


-- -----------------------------------------------------
-- Table `message`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `message`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `nick` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_bin;


-- -----------------------------------------------------
-- Table `message`.`chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `message`.`chat` (
  `user_user_id` INT NULL DEFAULT NULL,
  `chat_id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(255) NOT NULL,
  `chatroom_idchatroom` INT NOT NULL,
  PRIMARY KEY (`chat_id`),
  UNIQUE INDEX `chat_id_UNIQUE` (`chat_id` ASC) VISIBLE,
  INDEX `fk_chat_user_idx` (`user_user_id` ASC) VISIBLE,
  INDEX `fk_chat_chatroom1_idx` (`chatroom_idchatroom` ASC) VISIBLE,
  CONSTRAINT `fk_chat_chatroom1`
    FOREIGN KEY (`chatroom_idchatroom`)
    REFERENCES `message`.`chatroom` (`idchatroom`),
  CONSTRAINT `fk_chat_user`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `message`.`user` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 167
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_bin;


-- -----------------------------------------------------
-- Table `message`.`user_has_chatroom`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `message`.`user_has_chatroom` (
  `user_user_id` INT NOT NULL,
  `chatroom_idchatroom` INT NOT NULL,
  PRIMARY KEY (`user_user_id`, `chatroom_idchatroom`),
  INDEX `fk_user_has_chatroom_chatroom1_idx` (`chatroom_idchatroom` ASC) VISIBLE,
  INDEX `fk_user_has_chatroom_user1_idx` (`user_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_chatroom_chatroom1`
    FOREIGN KEY (`chatroom_idchatroom`)
    REFERENCES `message`.`chatroom` (`idchatroom`),
  CONSTRAINT `fk_user_has_chatroom_user1`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `message`.`user` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_bin;

USE `message` ;

-- -----------------------------------------------------
-- Placeholder table for view `message`.`chat_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `message`.`chat_user` (`chat_id` INT, `message` INT, `user_id` INT, `nick` INT, `chatroom_idchatroom` INT);

-- -----------------------------------------------------
-- View `message`.`chat_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `message`.`chat_user`;
USE `message`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `message`.`chat_user` AS select `c`.`chat_id` AS `chat_id`,`c`.`message` AS `message`,`u`.`user_id` AS `user_id`,`u`.`nick` AS `nick`,`c`.`chatroom_idchatroom` AS `chatroom_idchatroom` from (`message`.`chat` `c` left join `message`.`user` `u` on((`u`.`user_id` = `c`.`user_user_id`)));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
